@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");

/* BASE */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Nunito", sans-serif;
  background: linear-gradient(rgb(52, 152, 219, 0.1), rgb(44, 62, 80, 0.5))
    fixed;
  color: #2c3e50;
}

ul {
  list-style-type: none;
}

a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

section {
  background: white;
  width: 80vw;
  height: 32rem;
  margin: 1rem auto;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgb(0, 0, 0, 0.1);
  /* ACCORDION */
  max-height: 4rem;
  overflow: hidden;
  transition: all 0.5s ease-out;
}

.active {
  max-height: 600px;
}

.active-btn {
  background: rgb(240, 244, 244);
}

section header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1rem;
  transition: all 0.5s ease-out;
}

section header h2 {
  font-size: 1.25rem;
}
section header i {
  font-size: 2rem;
}

/* NAV */

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto 3rem;
  padding: 1rem 5vw;
  background: white;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  animation-name: slideOut;
  animation-duration: 2s;
  animation-iteration-count: 1;
  animation-timing-function: ease-in-out;
}

@keyframes slideOut {
  0% {
    padding: 1rem 25vw;
  }
  100% {
    padding: 1rem 5vw;
  }
}

.logo {
  height: 3rem;
  filter: invert(11%) sepia(54%) saturate(834%) hue-rotate(206deg)
    brightness(93%) contrast(96%);
}

.social-icons {
  display: flex;
}

.social-icons i {
  color: #201e40;
  padding-left: 1rem;
  font-size: 2rem;
}

/* METEO */

.input-city {
  text-align: center;
  margin: 1.5rem 0rem;
}

.input-city input[type="submit"] {
  background: #e7e7e7;
  width: 35%;
  padding: 1rem 0.5rem;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  font-size: 1rem;
  text-align: center;
  transition: all 0.5s;
  color: #2c3e50;
}

.input-city input[type="submit"]:hover {
  background: #201e40;
  color: #6cacc5;
}

.input-city input[type="text"] {
  background: #e7e7e7;
  width: 50%;
  padding: 1rem 0.5rem;
  text-align: center;
  border-radius: 5px;
  font-size: 1rem;
  border: none;
}

.error {
  outline: 3px rgb(255, 0, 0, 0.5) solid;
}

.card {
  width: 86%;
  background: #e7e7e7;
  height: 18rem;
  margin: 0rem auto 1rem;
  border-radius: 15px;
}

.card h2 {
  text-align: center;
  padding: 2rem 0rem;
}

.card p {
  text-align: center;
}

/* ICONE API */

.city-icon {
  width: 10rem;
}

/* CALCULATRICE */

.calculator {
  font-size: 1.5rem;
  margin: 0 auto;
}

.viewer {
  color: #c97874;
  text-align: right;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 2rem;
  font-weight: 700;
}

.button-grid-top {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  justify-items: center;
  margin: 1.5rem 0;
}

.button-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
}

.button-grid-top button,
.button-grid button {
  border: 0;
  background: #e7e7e7;
  color: #2c3e50;
  cursor: pointer;
  float: left;
  font: inherit;
  margin: 0.5rem;
  width: 3.25rem;
  height: 3.25rem;
  transition: all 0.5s;
}

button:hover {
  background: #201e40;
  color: #6cacc5;
}

button:focus {
  outline: 0;
}

/* CONVERSION */

.conversion-grid {
  display: grid;
  grid-template-columns: 1fr;
}

.conversion-grid article {
  display: flex;
  justify-content: space-evenly;
  margin: 1rem 0;
  text-align: center;
}

.conversion-grid p {
  width: 2.5rem;
  border-radius: 5px;
  font-size: 1.5rem;
  padding: 1rem 0;
}

.conversion-input {
  width: 70%;
  background: #e7e7e7;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  padding: 0 0.5rem;
}

@media (min-width: 1000px) {
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  section {
    width: 40vw;
  }

  .calculator {
    width: 22rem;
  }

  .conversion-grid {
    grid-template-columns: 1fr 1fr;
  }

  .conversion-input {
    width: 60%;
  }
}
